<html>

	<head>
		<title>Identity</title>
		<style type="text/css">
			body{
				background-color:aliceblue
			}
			#main-div{
				width: 380px;
				height:500px;
				border: 2px solid black;
				border-radius: 10px;
				background-color: white;
				position: relative;
				top: 100px;
				left: 550px
			}
			#image-div{
				width: 150px;
				height: 200px;
				margin: 30px 100px ;
				border: 2px solid grey;
				border-radius: 5px;
				
			}
			#image{
				width:140px;
				height:190px;
				padding: 5px;
			}
			#info{
				margin-left: 50px;
				font-size: 120%
			}
			#clg{
				text-align: center;
				font-size: 200%;
			}
		</style>
	</head>

	<body>
		<div id="main-div">
			<b><p id="clg">Institution Name , Place</p></b>
			<div id="image-div">
				<img src="" alt="image here" id="image">
			</div>
			<div id="info">
				<p>Name:<span id="name">______________________</span></p>
				<p>Department:<span id="Department">______________________</span></p>
				<p>Roll no.:<span id="RNo">______________________</span></p>
			</div>
		</div>
		
	
	</body>
	
</html>